# qj-blog

./: README.md  pom.xml
blog-backend/: pom.xml
blog-backend/src/main/java/xmcn/life/: BlogBackendApplication.java
blog-backend/src/main/java/xmcn/life/aspect/: RestfulMethodLogAspect.java
blog-backend/src/main/java/xmcn/life/config/: KaptchaConfig.java
blog-backend/src/main/java/xmcn/life/controller/: IndexController.java  KaptchaController.java
blog-backend/src/main/resources/: application-dev.yml  application.yml
blog-backend/src/test/java/xmcn/life/: t.java
blog-common/: pom.xml
blog-common/src/main/java/xcmn/life/config/: MybatisPlusConfig.java  RedisConfig.java  RedisService.java
blog-common/src/test/java/xcmn/life/: BlogCommonApplicationTests.java
blog-dao/: pom.xml
blog-dao/src/test/java/xmcn/life/: BlogDaoApplicationTests.java
blog-frontend/: pom.xml
blog-frontend/src/main/java/xmcn/life/: BlogFrontendApplication.java
blog-frontend/src/test/java/xmcn/life/: BlogFrontendApplicationTests.java
blog-service/: pom.xml
blog-service/src/main/java/xmcn/life/service/: CaptchaService.java
blog-service/src/main/java/xmcn/life/service/impl/: CaptchaServiceImpl.java
blog-service/src/test/java/xmcn/life/: BlogServiceApplicationTests.java
